{
  "name": "vscode-view-charset",
  "displayName": "View Charset",
  "description": "Displays file character encodings in Tree View and Web View, helping to efficiently identify and resolve encoding-related issues.",
  "icon": "images/icon.png",
  "version": "0.1.1",
  "license": "MIT",
  "publisher": "long-kudo",
  "repository": {
    "type": "git",
    "url": "https://github.com/long-910/vscode-view-charset"
  },
  "bugs": {
    "url": "https://github.com/long-910/vscode-view-charset/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "viewcharset",
          "name": "View Charset",
          "icon": "images/viewcharset-icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "viewcharset.openWebView",
        "title": "Open View Charset Web View"
      }
    ],
    "localizations": [
      {
        "languageId": "zh-cn",
        "languageName": "Chinese (Simplified)",
        "localizedLanguageName": "简体中文",
        "translations": [
          {
            "id": "long-kudo.vscode-view-charset",
            "path": "./i18n/package.nls.zh-cn.json"
          }
        ]
      },
      {
        "languageId": "ja",
        "languageName": "日本語",
        "localizedLanguageName": "日本語",
        "translations": [
          {
            "id": "long-kudo.vscode-view-charset",
            "path": "./i18n/package.nls.ja.json"
          }
        ]
      },
      {
        "languageId": "en",
        "languageName": "English",
        "localizedLanguageName": "English",
        "translations": [
          {
            "id": "long-kudo.vscode-view-charset",
            "path": "./i18n/package.nls.json"
          }
        ]
      }
    ],
    "configuration": {
      "title": "View Charset",
      "properties": {
        "viewCharset.fileExtensions": {
          "type": "array",
          "default": [
            "txt",
            "csv",
            "json",
            "md",
            "html",
            "css",
            "js",
            "ts",
            "jsx",
            "tsx",
            "xml",
            "yaml",
            "yml"
          ],
          "description": "文字コードを検出する対象のファイル拡張子"
        },
        "viewCharset.maxFileSize": {
          "type": "number",
          "default": 1024,
          "description": "文字コードを検出する最大ファイルサイズ（KB）"
        },
        "viewCharset.cacheEnabled": {
          "type": "boolean",
          "default": true,
          "description": "文字コードの検出結果をキャッシュするかどうか"
        },
        "viewCharset.cacheDuration": {
          "type": "number",
          "default": 3600,
          "description": "キャッシュの有効期間（秒）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "devDependencies": {
    "@types/encoding-japanese": "^2.2.1",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "jest": "^29.7.0",
    "mocha": "^11.1.0",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "encoding-japanese": "^1.0.30",
    "vscode-nls": "^5.2.0"
  }
}
